{
  "name": "bosket-root",
  "version": "0.0.3",
  "description": "A collection of tree views.",
  "main": "index.js",
  "author": "Julien Elbaz",
  "license": "MIT",
  "repository": "https://github.com/elbywan/bosket",
  "scripts": {
    "start": "npm run clean && npm run build && npm run build-docs",
    "prebuild": "eslint ./ && flow",
    "build": "npm run build-js && npm run build-ts",
    "postbuild": "copy README.md ./build && flow stop",
    "build-js": "babel src -d build -s && flow-copy-source -v src build",
    "build-ts": "ngc -p src/angular/tsconfig.json && cd src && copy ./**/*.d.ts ../build",
    "build-docs": "npm install build --no-save && webpack --progress --colors --config docs/webpack.config.js -p",
    "dev-server": "webpack-dev-server --config docs/webpack.config.dev.js",
    "clean": "rimraf build/{angular,core,react,vue,tools} && rimraf **/.DS_Store"
  },
  "files": [
    "build",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^4.3.0",
    "@angular/compiler": "^4.3.0",
    "@angular/compiler-cli": "^4.3.0",
    "@angular/core": "^4.3.0",
    "@angular/platform-browser": "^4.3.0",
    "@angular/platform-browser-dynamic": "^4.3.0",
    "@angular/router": "^4.3.0",
    "@ngtools/webpack": "^1.5.0",
    "@types/node": "^8.0.2",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.4.3",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "copy": "^0.3.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^4.1.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "flow-bin": "^0.49.1",
    "flow-copy-source": "^1.2.0",
    "handlebars": "^4.0.10",
    "handlebars-loader": "^1.5.0",
    "html-webpack-plugin": "^2.29.0",
    "install": "^0.10.1",
    "npm": "^5.0.4",
    "postcss-cssnext": "^2.11.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-nesting": "^4.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-hot-loader": "next",
    "react-transition-group": "^1.2.0",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.1",
    "style-loader": "^0.18.2",
    "ts-loader": "^2.2.2",
    "typescript": "^2.4.0",
    "vue": "^2.3.4",
    "vue-loader": "^13.0.0",
    "vue-template-compiler": "^2.3.4",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "zone.js": "^0.8.12"
  }
}
