{
  "name": "bosket-root",
  "version": "0.0.1",
  "description": "A collection of tree views.",
  "main": "index.js",
  "author": "Julien Elbaz",
  "license": "MIT",
  "repository": "https://github.com/elbywan/bosket",
  "scripts": {
    "start": "npm run clean && npm run build && npm run build-docs",
    "prebuild": "eslint ./",
    "build": "npm run build-react && npm run build-angular",
    "build-react": "babel src -d build -s",
    "build-angular": "ngc -p src/angular/tsconfig.json && cd src && copy ./**/*.d.ts ../build",
    "postbuild": "npm install build --no-save",
    "build-docs": "webpack --progress --colors --config docs/webpack.config.js -p",
    "dev-server": "webpack-dev-server --config docs/webpack.config.dev.js",
    "clean": "rimraf build/{angular,core,react,tools}/**/*.{js,map,ts,metadata.json}"
  },
  "files": [
    "build",
    "index.js"
  ],
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^4.1.2",
    "@angular/compiler": "^4.1.2",
    "@angular/compiler-cli": "^4.1.2",
    "@angular/core": "^4.1.2",
    "@angular/platform-browser": "^4.1.2",
    "@angular/platform-browser-dynamic": "^4.1.2",
    "@angular/router": "^4.1.2",
    "@ngtools/webpack": "^1.4.0",
    "@types/node": "^7.0.23",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "copy": "^0.3.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "postcss-loader": "^2.0.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "next",
    "react-transition-group": "^1.1.3",
    "rimraf": "^2.6.1",
    "rxjs": "^5.4.0",
    "style-loader": "^0.18.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "zone.js": "^0.8.10"
  }
}
